# QR Code output
output.path=C:/QR/
filename.use.uuid=false
# Google Drive
google.drive.client.secret.path=${client-secret-key}
google.drive.folder.id=${drive-folder-id}
# File validation
max.upload.file.size.bytes=5242880
accepted.file.types=pdf